<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="app/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r"/>
	<classpathentry kind="src" path="app/build/generated/not_namespaced_r_class_sources/release/processReleaseResources/r"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/debug"/>
	<classpathentry kind="src" path="app/build/generated/source/buildConfig/release"/>
	<classpathentry kind="src" path="app/build/generated/source/kapt/release"/>
	<classpathentry kind="src" path="app/build/tmp/kapt3/stubs/release"/>
	<classpathentry kind="src" path="app/src/main/java"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/0.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/1.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/10.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/11.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/12.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/13.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/14.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/15.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/16.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/17.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/18.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/19.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/2.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/20.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/21.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/22.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/23.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/24.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/25.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/26.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/27.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/28.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/29.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/3.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/30.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/31.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/32.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/33.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/34.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/35.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/36.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/37.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/38.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/39.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/4.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/40.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/41.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/42.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/43.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/44.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/45.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/46.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/47.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/48.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/49.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/5.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/50.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/51.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/52.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/53.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/54.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/55.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/56.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/57.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/58.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/59.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/6.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/60.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/61.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/62.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/63.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/64.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/65.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/66.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/67.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/68.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/69.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/7.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/70.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/71.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/72.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/73.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/74.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/75.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/76.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/77.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/78.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/79.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/8.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/80.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/81.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/82.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/83.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/84.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/85.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/86.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/87.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/88.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/89.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/9.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/90.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/91.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/92.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/93.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/94.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/95.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/96.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/97.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/dexBuilder/release/98.jar"/>
	<classpathentry kind="lib" path="app/build/intermediates/transforms/mergeJavaRes/release/0.jar"/>
	<classpathentry kind="lib" path="gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="output" path="app/build/intermediates/javac/release/compileReleaseJavaWithJavac/classes"/>
</classpath>
