<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayoutAC"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAC"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/avatarAC"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar" />

            <!--
            android:transitionName="@string/transition_avatar"
            android:transitionName="@string/transition_name"
            -->
            <TextView
                android:layout_marginStart="6dp"
                android:id="@+id/nameTeacherAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:src="@drawable/ic_inicio"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatAC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layoutAnimation="@anim/layout_animation_fall_down_chat_activity"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/linearMensajeAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAC" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearMensajeAC"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/background_chat_linear"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/tvChatAC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/background_chat_textview"
            android:gravity="center_vertical"
            android:hint="@string/escribe_un_mensaje"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibSendAC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/ibSendAC"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@mipmap/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="enviar mensaje" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>